Since this package contains a configuration for Apache only, the one of tasks is
to write analogues for other popular web servers, in particular for Nginx.

 -- Nicholas Guriev <guriev-ns@ya.ru>  Wed, 30 Aug 2017 09:12:37 +0300
